[scanner]
canbus_uuid: f2195a887d9b            
#adjust to suit your scanner 
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
x_offset: 0                          
#adjust for your offset
y_offset: 26.5       
#adjust for your offset
#calibration_method: touch 
sensor: cartographer
sensor_alt: carto
#alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.05        
#this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
scanner_touch_max_retries: 10
scanner_touch_tolerance: 0.05
samples_tolerance: 0.02
backlash_comp:0.00912 #2.01 0.00732 0.00912

[bed_mesh]
speed: 700
horizontal_move_z: 12
mesh_min: 10, 40
mesh_max: 300, 290
probe_count: 30,30
mesh_pps: 2,2
zero_reference_position: 150,150
algorithm: bicubic
# set this to themiddle of your bed

# [gcode_macro PROBE_CALIBRATE]
# gcode:
#     CARTOGRAPHER_CALIBRATE
    
[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    144, 148, 20
# [lis2dw]
# cs_pin: cartographer:PA3
# spi_bus: spi1

# [resonance_tester]
# accel_chip: lis2dw
# probe_points:
#     144, 148, 20
    
[gcode_macro SHAPER_CALI]
gcode:
      SHAPER_CALIBRATE