#[include K-ShakeTune/*.cfg]


###########################################################
# [mcu btt_lis2dw]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290ED348-if00

# #/dev/serial/by-id/usb-Klipper_rp2040_btt_acc-if00

# # [lis2dw]
# # cs_pin: btt_lis2dw:gpio9
# # #spi_bus: spi1a
# # spi_software_sclk_pin: btt_lis2dw:gpio10
# # spi_software_mosi_pin: btt_lis2dw:gpio11
# # spi_software_miso_pin: btt_lis2dw:gpio8
# # axes_map: z,x,-y

# # [resonance_tester]
# # probe_points: 144, 148, 20
# # accel_chip: lis2dw
##########################################################

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    144, 148, 20

    
[gcode_macro SHAPER_CALI]
gcode:
      SHAPER_CALIBRATE
