######### NeoPixel ############24
############################
[neopixel chamber]
pin: PC5
chain_count: 25
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel font]
pin: PB3
chain_count: 12
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[led_effect panel_idle]
autostart:true
frame_rate:24
leds:
   neopixel:chamber
   neopixel:font
layers:
    twinkle 0.70 0.25 add (0,0.1,0.1),(1,0.1,0.1),(0,1,0),(1,0,0),(1,0.5,0),(0.2,01,0),(01,01,0) 
    static 0 0 top (0.05,0.05,0.05) 


[led_effect rainbow2]
leds:
    neopixel:chamber
   neopixel:font
autostart: false
frame_rate: 24
layers:
    gradient 0.5 0 top (0.5, 0.0, 0.0),(0.0, 0.5, 0.0),(0, 0.0, 0.5)

[led_effect servo]
leds:
    neopixel:chamber (5-9)
   neopixel:font
  
    
autostart: false
frame_rate: 24
layers:
    gradient 0.5 0 top (0.7, 0.0, 0.0),(0.0, 0.7, 0.0),(0.0, 0.0, 0.7)
[led_effect stepper]
leds:
    neopixel:chamber 
   neopixel:font
  
    
autostart: false
frame_rate: 24
stepper: x
layers:
    stepper 0.5 0 top (0.7, 0.0, 0.0),(0.0, 0.7, 0.0),(0.7, 0.0, 0)

[led_effect preheat_full]
leds:
    neopixel:chamber (1-8)
   neopixel:font
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater 1.00 1.00 top (0.00,1.00,1.00),(1.00,0.00,0.00),(1.00,0.00,0.50) 
    static  0  0 top    (1,0,0)

[led_effect extruder_full]
leds:
    neopixel:chamber (18-25)
   neopixel:font
autostart:                          false
frame_rate:                         24
heater:                             extruder
layers:
    heater 1.00 1.00 top (0.00,1.00,1.00),(1.00,0.00,0.00),(1.00,0.00,0.50) 
    static  0  0 top    (1,0,0)
[led_effect loading_heating]
leds:
    neopixel:chamber 
   neopixel:font
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 top (0.5, 0, 0)
[led_effect bedmesh_print]
leds:
    neopixel:chamber
   neopixel:font
autostart: false
frame_rate: 24
layers:
    breathing 2 1 add (0.0, 0.05, 0.05)

[led_effect visibility]
leds:
    neopixel:chamber 
   neopixel:font
frame_rate:         24
layers:
    static  1 0     add (0.7, 0.7, 0.7)



[led_effect hands_out]
leds:
    neopixel:chamber
   neopixel:font
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          false

[led_effect critical_error]
leds:
    neopixel:chamber
   neopixel:font
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect filament_change]
leds:
    neopixel:chamber
   neopixel:font
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.8, 0.6, 0.0)
    static         1  0     top        (1.0,  1.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          false

[led_effect idle_success]
leds:
    neopixel:chamber
   neopixel:font
layers:
   breathing  6 0   subtract (1, 0, 1)
   static     1 0   add (0.7, 0.7, 0.7)
autostart:                             false
frame_rate:                            24
run_on_error:                          false

[led_effect idle_failed]
leds:
    neopixel:chamber
   neopixel:font
layers:
   breathing  6 0   subtract (0, 1, 1)
   static     1 0   add (0.7, 0.7, 0.7)
autostart:                             false
frame_rate:                            24
run_on_error:                          false

[led_effect progress_bar]
leds:
    neopixel:chamber
   neopixel:font
autostart:                          false
frame_rate:                         24
layers:
    comet -0.30 1.80 add (0,0.1,0.1),(0,0.1,0.1) 
    progress -1.00 0.00 add (0,0,0.6),(0,0.1,0.1),(0,0,0.1) 
    static 0.00 0.00 add (0,0.1,0) 


[led_effect sleep]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
   neopixel:font
layers:
   comet    0.3 1.5     lighten (0.01, 0.01, 0), (0.02, 0.015, 0), (0.001,0,0)
   static   1 0         lighten (0.001, 0, 0)

[led_effect loading]
leds:
    neopixel:chamber 
   neopixel:font
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect epilepsie]
leds:
    neopixel:chamber
   neopixel:font
autostart:                          false
frame_rate:                         24
layers:
    blink  0.5  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect status_blink]
leds:
    neopixel:chamber (11-15)
   neopixel:font
autostart:                          false
frame_rate:                         24
layers:
    blink  0.2  1 add (0.5, 0.5, 0.5),(0.0, 0.0, 0.0),(0.5, 0, 0.5),(0.0, 0.0, 0.0),(0.5, 0, 0),(0.0, 0.0, 0.0)
    static  1 1     add (0.7, 0, 0),(0.2, 0.4, 0.1)