
[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f407xx_240033001550475039343920-if00
#mini e3 /dev/serial/by-id/usb-Klipper_stm32g0b1xx_360012000150414D39343620-if00


[exclude_object]



[gcode_arcs]
resolution: 0.1

[include hotkey.cfg]
[include cleanbed.cfg]



###############################################################
[include tradrack/*.cfg]
[delayed_gcode TR_SELECTOR]
initial_duration: 1
gcode:
    TR_LOCATE_SELECTOR
[save_variables]
filename: /home/pi/printer_data/config/variables.cfg
  # Required - provide a filename that would be used to save the
  # variables to disk e.g. ~/variables.cfg
###############################################################



[include cartographer.cfg]
[include canbus.cfg]
[include KAMP_Settings.cfg]
[include load_unload_filament.cfg]
#[include test speed.cfg]
[include STARTPRINT.cfg]
[include ENDPRINT.cfg]
#[include G29.cfg]
[include led_effect.cfg]
[include led_macro.cfg]
#[include klicky-probe.cfg]
[include ledlight.cfg]
[include purge.cfg]
#[include runout_filament.cfg]
#[include load_unload_filament.cfg]

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[idle_timeout]
# only turn off heaters and motors if the printer is not paused
gcode:
    {% if not printer.pause_resume.is_paused %}
        TURN_OFF_HEATERS
        M84
    {% endif %} 



# [mcu rpi]
# serial: /tmp/klipper_host_mcu


[input_shaper]
#shaper_freq_x: 53.11
#shaper_type_x: mzv
#shaper_freq_y: 74.25
#shaper_type_y: zv

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 7000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 10.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor Monster8]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

################# Probe ##################
# [probe]
# pin: EBBCan: PB9
# deactivate_on_each_sample: True
# x_offset: 1
# y_offset: 26.5
# z_offset: -9
# speed: 10.0
# samples: 3
# sample_retract_dist: 1
# lift_speed: 30.0
# samples_result: average #median
# samples_tolerance: 0.0200
# samples_tolerance_retries: 4

    
# [bed_mesh]
# speed: 700
# horizontal_move_z: 12
# mesh_min: 10, 40
# mesh_max: 300, 290
# probe_count: 30,30
# mesh_pps: 2,2
# zero_reference_position: 150,150
# algorithm: bicubic

[bed_screws]
screw1: 10, 40
screw2: 300, 40
screw3: 300, 290
screw4: 10, 290

[z_tilt]
z_positions: -57,110
           376.5,110
            
points: 10,110
       305,110
retries: 5
horizontal_move_z: 5
retry_tolerance: 0.05
speed:400
    
[safe_z_home]
home_xy_position: 150, 150
speed: 300
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10
z_hop_speed: 20

#[homing_override]
#set_position_z:0
#gcode:
#    G1 Z10 f3000
#    G28 Y
#    #G1 Y150 F20000
#    G28 X
    #PROBE_OUT
#    G1 X64.5 Y319 f22000
#    G28 Z
#    G1 Z10 f3000
    #PROBE_IN
#    G1 X157.5 Y100 f22000
#axes: Z    

# [safe_z_home]
# home_xy_position :43.5,322
# speed: 300
# z_hop: 10
# z_hop_speed: 20

[gcode_macro HOME_IF_NEEDED]
gcode:
    {% set homed_axes = printer.toolhead.homed_axes %}
    
    {% if 'x' not in homed_axes or 'y' not in homed_axes or 'z' not in homed_axes %}
        M117 Not all axes are homed, homing now...
        G28
    {% else %}
        M117 All axes are already homed, skipping homing
    {% endif %}
    
[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 64
rotation_distance: 40
endstop_pin: ^EBBCan: PB3 #^PA14
position_endstop: -8
position_min: -8
position_max: 320
homing_speed: 80
full_steps_per_rotation: 200
#homing_retract_dist: 1
homing_positive_dir: false
step_pulse_duration: 0.000001

[tmc2209 stepper_x]
uart_pin: PE6
interpolate: false
run_current: 1.3
#hold_current: 0.5
stealthchop_threshold: 0
sense_resistor: 0.110

[stepper_y]
step_pin: PE5
dir_pin: PE4
enable_pin: !PC15
microsteps: 64
rotation_distance: 40
endstop_pin: ^PA15
position_endstop: 0
position_min: 0
position_max: 335
homing_speed: 80
full_steps_per_rotation: 200
#homing_retract_dist: 1
homing_positive_dir: false
step_pulse_duration: 0.000001

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: false
run_current: 1.3
#hold_current: 0.5
stealthchop_threshold: 0
sense_resistor: 0.110

[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA14
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -5
full_steps_per_rotation: 200
homing_speed: 15
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PB7
interpolate: false
run_current: 1
hold_current: 0.8
#stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD6
dir_pin: !PD5
enable_pin: !PD7
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: false
run_current: 1
hold_current: 0.8
#stealthchop_threshold: 999999

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 22.67895    # bmg 22.67895 lgx lite = 5.7
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104GT-2  #EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
full_steps_per_rotation: 200
max_extrude_only_distance: 500.0
max_extrude_cross_section: 300
max_extrude_only_velocity: 2000
max_extrude_only_accel: 10000
min_extrude_temp: 180
pressure_advance: 0.03
pressure_advance_smooth_time: 0.05
step_pulse_duration: 0.000004

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.5
hold_current: 0.5
sense_resistor: 0.110
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PB1
sensor_type: Generic 3950 #EPCOS 100K B57560G104F #ATC Semitec 104GT-2
sensor_pin: PC0
max_power: 0.8
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: -50
max_temp: 150

[fan_generic filter]
pin: PD3
max_power: 0.6
kick_start_time: 0.3
off_below: 0.10

#[fan_generic RSCS]
#pin: PB0
#max_power: 1
#kick_start_time: 0.5
#off_below: 0.10 


[temperature_fan Driver]
sensor_type: Generic 3950
sensor_pin: PC2
pullup_resistor: 4700
pin: PD2 #J55 
max_power: 0.8
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.100
control: pid
min_temp: 20
max_temp: 150
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
pid_deriv_time: 2.0
target_temp: 40
max_speed: 1.0
min_speed: 0.0

[heater_fan nozzle_cooling_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 45.0

#[fan]
#pin: PA3

[fan]
pin: PA5
max_power:0.7
enable_pin: PB0
hardware_pwm: True
cycle_time: 0.00003
off_below: 0.012
kick_start_time: 0.01

# [fan_generic Exhaust]
# pin: PA1
# max_power: 1
# kick_start_time: 0.2
# off_below: 0.10

[duplicate_pin_override]
pins: PC3

[temperature_fan chamber]
pin: PA1 # CNC Fan2
max_power: 1.0
max_speed: 1.0
min_speed: 0
shutdown_speed: 0.9
kick_start_time: 0.5
#cycle_time:0.01
off_below:0.05
sensor_type: Generic 3950
sensor_pin: PC3
min_temp: 0
max_temp: 70
target_temp: 50.0
control: pid
hardware_pwm: true
pid_kp: 40.0
pid_ki: 5.0
pid_kd: 0.01
gcode_id: C

[temperature_sensor chamber_temp]
sensor_type: Generic 3950
sensor_pin: PC3
gcode_id: T1
min_temp: 0
max_temp: 80

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB2,  EXP1_3=PE11, EXP1_5=PD9, EXP1_7=PE15, EXP1_9=<GND>,
    EXP1_2=PE10, EXP1_4=PD10, EXP1_6=PD8, EXP1_8=PE7,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE9, EXP2_5=PE8, EXP2_7=PB11,  EXP2_9=<GND>,
#    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT


[pause_resume]

[display_status]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    PRINTER_STATE_PAUSED
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      PURE_LOCATION
      #G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    PRINTER_STATE_PRINTING
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE VELOCITY=15000 #{get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  #exhaut on
  #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=35
  M106 S0
  SET_GCODE_OFFSET Z=0
  PRINTER_STATE_CANCELLED
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G91
  G1 Z5 F300
  G90
  PURE_LOCATION
  #G1 X200 Y300 F5000
  M18
  # SET_FAN_SPEED FAN=EBBFan SPEED=0
  M117 Da Huy Lenh In


[gcode_macro WAIT]
description: "Chờ X giây với thông báo tùy chỉnh từng giây"
variable_s: 0
variable_m: "Đang chờ"
gcode:
    {% set seconds = params.S|int %}
    {% set message = params.M|default("Đang chờ") %}
    {% if seconds <= 0 %}
        M117 Không có thời gian chờ! # Hiển thị thông báo lỗi nếu giá trị nhỏ hơn hoặc bằng 0
    {% else %}
        M117 { message } - { seconds } giây...
        {% for second in range(seconds) %}
            M117 { message } - Wait { seconds - second } seconds...
            G4 P1000 ; Chờ 1 giây
        {% endfor %}
        M117 Done : { message }!
    {% endif %}


[firmware_retraction]
retract_length: 0.5
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 25


# This file contains all settings for KAMP, and must be included in printer.cfg with:

#[include Z_Calibration.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.919
#*# pid_ki = 1.439
#*# pid_kd = 145.322
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.125
#*# pid_ki = 1.020
#*# pid_kd = 319.708
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 71.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 57.6
#*#
#*# [stepper_z]
#*# position_endstop = 0.840
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.000000, 0.001034, 0.007653, 0.011435
#*# 	-0.038711, -0.033728, -0.028745, -0.024806
#*# 	-0.017758, -0.011195, -0.009114, -0.004885
#*# 	-0.046270, -0.040952, -0.035690, -0.033673
#*# 	-0.014223, -0.002542, -0.001143, -0.002030
#*# x_count = 4
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 150.0
#*# max_x = 180.0
#*# min_y = 150.0
#*# max_y = 180.0
#*#
#*# [scanner model default]
#*# model_coef = 1.388973092475842,
#*# 	1.7883136463174334,
#*# 	0.6841160688478547,
#*# 	0.32666395297494866,
#*# 	0.5728552851618424,
#*# 	0.45570365489167586,
#*# 	-0.4686552443057533,
#*# 	-0.37454277543437003,
#*# 	0.3718898676600983,
#*# 	0.2550812207741795
#*# model_domain = 3.138310064947663e-07,3.310299627578934e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 30.478633
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_z_offset = 0.170
