[servo Magprobe]
pin: PA13 #Probe Connection on your board
initial_angle: 120
maximum_servo_angle = 180
minimum_pulse_width = 0.0005
maximum_pulse_width = 0.0024
 
[gcode_macro SERVO_UP]
gcode:
    SET_SERVO SERVO=Magprobe ANGLE=22
    #SET_SERVO SERVO=Magprobe WIDTH=0

[gcode_macro SERVO_DOWN]
gcode:
    SET_SERVO SERVO=Magprobe ANGLE=120
    SET_SERVO SERVO=Magprobe WIDTH=0

[gcode_macro PROBE_OUT]
gcode: 
    G1 Z15
    G1 X273 Y318 F22000
    #G1 Y315 F5000
    SERVO_UP
    G4 P300
    G1 Y270 F22000
    
    SERVO_DOWN
    RESET_LED_EFFECTS
[gcode_macro PROBE_IN]
gcode:
    SERVO_UP
    G4 P200
    G1 X273 Y280 F22000
    G1 Y318 F3000
    G1 X250 F22000
    SERVO_DOWN
    RESET_LED_EFFECTS