
  
[mcu ercf]
canbus_uuid: 878f2159de5d #878f2159de5d

[temperature_sensor TradRack]
sensor_type: temperature_mcu
sensor_mcu: ercf

[trad_rack]
selector_max_velocity: 150
selector_max_accel: 1000
toolhead_fil_sensor_pin: ^EBBCan:PB8
load_with_toolhead_sensor: true
lane_count:6
lane_spacing: 16.965000
servo_down_angle: 0.0
servo_up_angle: 131.0
toolhead_unload_speed: 30
extruder_load_speed: 30
toolhead_sense_speed: 30
selector_unload_length: 19
selector_unload_speed: 100
selector_unload_length_extra: 0
bowden_length: 1500
extruder_load_length: 80
hotend_load_length: 15.0
toolhead_unload_length: 50.0
sync_to_extruder: True
buffer_pull_speed: 250.0    # increase this to 300+ once you are ready
                            # (but some motors may not be able to handle this).

[stepper_tr_selector]
position_min: -0.438
position_endstop: -0.438
position_max: 84.825
# stepper connected to M1, endstop to STP1
step_pin: ercf:gpio16
dir_pin: ercf:gpio15
enable_pin: !ercf:gpio14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^ercf:gpio24
homing_speed: 30

[stepper_tr_fil_driver]
# stepper connected to M2, selector filament sensor to STP2
step_pin: ercf:gpio10
dir_pin: ercf:gpio9
enable_pin: !ercf:gpio8
rotation_distance: 21.800072
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^ercf:gpio25 # selector filament sensor
position_min: -5000
position_endstop: -0.5
position_max: 5000
homing_positive_dir: False

[tmc2209 stepper_tr_selector]
# connected to EZ Driver1
uart_pin: ercf:gpio17
interpolate: True
run_current: 0.8   # for a 1A peak motor
hold_current: 0.2
sense_resistor: 0.110

[tmc2209 stepper_tr_fil_driver]
# connected to EZ Driver2
uart_pin: ercf:gpio11
interpolate: False
run_current: 0.8   # for a 2A peak motor
sense_resistor: 0.110

[servo tr_servo]
# connected to MOT
pin: ercf:gpio23
maximum_servo_angle: 131
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002200

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 100
  
# Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER_1
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
        {% set EXTRUDER = '0' %}
    {% endif %}
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}
